<!DOCTYPE html>
<html>
<head>
	<title>Jack Gringo &middot; Web Developer</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<h1 id="logo">Jack Gringo</h1>
	<p>Hi, my name is John Clark but some people call me Jack Gringo. I'm a web developer based in Inverness, currently working at <a href="http://dynam.co.uk" title="Dynam">Dynam</a>. You'll find me hanging about on <a href="https://twitter.com/jackgringo" title="Me on Twitter">Twitter</a> and <a href="https://github.com/jackgringo" title="Me on Github">GitHub</a>.
	<script type="text/javascript" src="//use.typekit.net/ocr6rhw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>